<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  
  <title>Frontend Mentor | Single-page design portfolio</title>
</head>
<body>

  <header class="flex-row align-center just-between">
    <a href="#"><img class="header__img" src="assets/logo.svg" alt="logo"></a>
    <a class="header__link anchor" href="#">Free Consultation</a>
  </header>

  <main>

    <!-- add header into skills section? -->
    <header class="main__header">
      <h1 class="main__heading">Design solutions made easy</h1>
      <p class="main__intro-text para">With over ten years of experience in various design disciplines, I’m your one-stop shop for your design needs.</p>
    </header>

    <section class="skills">

      <div class="skills__container skills__design">
        <div class="skills__img-wrapper">
          <img src="assets/pattern-graphic-design.svg" alt="abstract design">
        </div>
        <p class="skills__text">Graphic Design</p>
      </div>

      <div class="skills__container skills__ui">
        <div class="skills__img-wrapper">
          <img src="assets/pattern-ui-ux.svg" alt="abstract design">
        </div>
        <p class="skills__text">UI/UX</p>
      </div>

      <div class="skills__container skills__apps">
        <div class="skills__img-wrapper">
          <img src="assets/pattern-apps.svg" alt="abstract design">
        </div>
        <p class="skills__text">Apps</p>
      </div>

      <div class="skills__container skills__illustrations">
        <div class="skills__img-wrapper">
          <img src="assets/pattern-illustrations.svg" alt="abstract design">
        </div>
        <p class="skills__text">Illustrations</p>
      </div>

      <div class="skills__container skills__photography">
        <div class="skills__img-wrapper">
          <img src="assets/pattern-photography.svg" alt="abstract design">
        </div>
        <p class="skills__text">Photography</p>
      </div>

      <div class="skills__container skills__motion">
        <div class="skills__img-wrapper">
          <img src="assets/pattern-motion-graphics.svg" alt="abstract design">
        </div>
        <p class="skills__text">Motion Graphics</p>
      </div>

    </section>

    <section class="about">

      <div class="about__img-wrapper">
        <img class="about__img" src="assets/image-amy.webp" alt="abstract design">
      </div>
      <div class="about__text">
        <h2 class="about__h2 h2">I’m Amy, and I’d love to work on your next project</h2>
        <p class="about__para para">I love working with others to create beautiful design solutions. I’ve designed everything from brand illustrations 
          to complete mobile apps. I’m also handy with a camera!</p>
        <a class="about__anchor anchor" href="#">Free Consultation</a>
      </div>

    </section>

    <section class="work">

      <h2 class="work__heading">My Work</h2>

      <div class="work__images-container carousel-wrapper">
        <ul class="carousel">

          <li class="card">
            <div class="img-wrapper">
              <img class="card__img" src="assets/image-slide-1.jpg" alt="" draggable="false">
            </div>
          </li>

          <li class="card">
            <div class="img-wrapper">
              <img class="card__img" src="assets/image-slide-2.jpg" alt="" draggable="false">
            </div>
          </li>

          <li class="card">
            <div class="img-wrapper">
              <img class="card__img" src="assets/image-slide-3.jpg" alt="" draggable="false">
            </div>
          </li>

          <li class="card">
            <div class="img-wrapper">
              <img class="card__img" src="assets/image-slide-4.jpg" alt="" draggable="false">
            </div>
          </li>

          <li class="card">
            <div class="img-wrapper">
              <img class="card__img" src="assets/image-slide-5.jpg" alt="" draggable="false">
            </div>
          </li>

        </ul>
      </div>

      <div class="work__btn-container">
        <button id="left" class="btn arrowBtn">
          <img class="btn__img" src="assets/icon-arrow-left.svg" alt="left arrow">
        </button>
        <button id="right" class="btn arrowBtn">
          <img class="btn__img" src="assets/icon-arrow-right.svg" alt="right arrow">
        </button>
      </div>

    </section>

    <aside class="contact">
      <div class="contact__text-wrapper">
        <h2 class="h2">Book a call with me</h2>
        <p class="contact__para para">I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a 
          free consultation. Then we can move forward from there.</p>
      </div>
      <a class="contact__anchor anchor" href="#">Free Consultation</a>
    </aside>

  </main>

  <footer>
    <a href="#"><img src="assets/logo.svg" alt="logo"></a>
    <a href="#">Free Consultation</a>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>